@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
* {
  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(0, 0%, 100%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  --black-alpha-blue: hsla(240, 96%, 43%, 0.15);
  --primary-blue: #1E90FF; /* Dodger Blue */
  --transition-background: background-color 0.3s ease;
  --transition-color: color 0.3s ease;
  --light-transparent-color: hsla(0, 0%, 100%, 0.525); 
  --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  

  --font-family-normal: "Merriweather", serif;
  --font-family-dis: "Baskervville SC", serif;
  --fontFamily-forum: 'Forum', cursive;
  --fontFamily-dm_sans: 'DM Sans', sans-serif;
  --font-family-style: "Playfair Display", serif;
  --font-family-h:"Prata", serif;
 
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem; /* Keeping only the second definition */
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;
  --fs14 : 14px;

  /* font-weight */
  --weight-normal: 300;
  --weight-regular: 400;
  --weight-bold: 700;
  --weight-bold2: 600;

  --section-space: 70px;

  /* SHADOW */
  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565, 1) both;


  /* BORDER RADIUS */
  --radius-24: 24px;
  --radius-circle: 50%;

  /* TRANSITION */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;

  --transition-border: border 0.3s ease-in-out; /* Define the transition for border */
  
  --transX: 0%; /* Default value for translateX */
  --transition-transform: transform 0.3s ease-in-out; /* Transition for transform */
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

*{
  margin: 0;
  padding: 0;
}

*,::before,::after {
  box-sizing: border-box;
}

body{
  background-color: var(--eerie-black-1);
  color: var(--black);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: 1.6;
  overflow: hidden;
  
}

a{
  text-decoration: none;
  color: inherit;
}
img{
  max-width: 100%;
  vertical-align: middle;
}
ul{
  list-style: none;
}
p{
  margin: 0 0 15px;
}

input,textarea,select{
   font: inherit;
   width: 100%;
}

input[type=checkbox], input[type=radio] {
  width: auto;
}
input::placeholder, textarea::placeholder{
  color: inherit;
}

button{
  font: inherit;
}
strong{
  font-weight: var(--weight-bold);
}
h1,h2,h3,h4 {
  font-family: var(--font-family-h);
  font-weight: var(--weight-regular);
  line-height: normal;
}

h1 {font-size: 2.75em;}
h2 {font-size: 2.5em;}
h3 {font-size: 2.3em;}
h4 {font-size: 1em;}

  /*prelod section*/

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-blue);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * { transition: var(--transition-1); }

.preload.loaded > * { opacity: 0; }

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px var(--eerie-black-3);
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% { background-position: 100%; }
  100% { background-position: 0%; }
}
.container {
  max-width: var(--mx-width, 1200px);
  padding: 0 var(--gutter, 15px);
  margin: 0 auto;
}

/*reused style */
.items-floating {
  position: absolute;
  font-size: 10px;
  font-weight: var(--weight-bold2); /* Ensure this is defined elsewhere */
  top: -8px;
  right: 0;
  background-color: var(--primary-blue);
  color: var(--white);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

  
.button > [class*=btn] {
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-family-style);
  text-transform: uppercase;
  padding: 0 30px;
  display: inline-block;
  line-height: 42px;
  border-width: 2px;
  border-style: solid;
  transition: var(--transition-background),
              var(--transition-color),
              var(--transition-border);
}

.primary-btn, .secondory-btn{
  border-color: var(--black-alpha-80);
}

.primary-btn:hover,
.secondory-btn  {
  background-color: var(--black-alpha-80);
  color: var(--white);
}
.secondory-btn:hover {
  background-color: transparent;
  border-color:  var(--black-alpha-80);
  color: var(--black-alpha-80);
}

.titile {
  font-size: clamp(30px, -0.875em + 8.33vw, var(--fs-max, 40px));
}

.grey-color {
  color: var(--davys-grey) ;
}




/* GROUP SELECTOR*/
.items-floating, .header-center .branding {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-block a {
  position: relative;
  font-size: 14px;
  color: var(--davys-grey);
  padding: 5px 0;
  margin: 5px;
  display: inline-block;
  transition: var(--transition-2);
  line-height: 1;
}

.list-block a:hover {
  color: var(--primary-blue);
}


.list-block a:hover::before {
  width: 10px;
  height: 10px;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.dot-title {
  font-family: var(--font-family-dis);
  font-size: 20px;
  font-weight: 600;  
  line-height: 34px;
}

.dot-title a {
  transition: var(--transition-color);
}

.dot-title a:hover,
.dotgrid .product-price .before {
  color: #eae5e5;
}

.overlay,
.mobile-menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay {
  background-color: var(  --eerie-black-3);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 999;
  transition: opacity .3s, visibility .3s;
}

.overlay.active {
  opacity: .75;
  visibility: visible;
  pointer-events: all;
}

.scrollto > .wrapper {
  display: flex;
  padding-bottom: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.scrollto .wrapper::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb {
  --border-color: rgb(236, 232, 232);
  background-color: var(--quick-silver);
  border: 1px solid var(--border-color);
  border-radius: 20px;
}

.scrollto .wrapper::-webkit-scrollbar-thumb:hover {
  background-color: rgb(236, 232, 232)
}









 /* Header */
.inner-header {
  line-height: 5rem; /* Consider using rem for scalability */
}

.inner-header :where(.wrap, .menu > ul), .list-inline > ul {
  display: flex;
  align-items: center;
}

.header-left, .header-right {
  flex-grow: 1;
}

.header-center nav {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 180px;
  max-width: 720px;
}

.header-center .branding {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  pointer-events: none;
}

.header-center .branding a {
  font-family: var(--font-family-style);
  font-size: 30px;
  line-height: inherit;
  pointer-events: auto;
}

.header-center .menu > ul > li > a {
  font-size: 14px;
  font-weight: 700; /* Ensure proper value */
  text-transform: uppercase;
  padding: 0 15px;
  display: flex;
  gap: 5px;
  font-family: var(--font-family-normal);
}

.header-right ul {
  justify-content: flex-end;
}

.list-inline a, 
.menu-trigger,
.close-trigger {
  position: relative;
  font-size: 24px;
  padding: 0 10px;
  line-height: 1;
  display: flex;
  transition: var(--loading-text-gradient);
}

.list-inline a:hover,
.menu-trigger:hover{
  color: rgb(200, 200, 200);
}

.header-left .list-inline {
  display: none;
}

:where(.header-left, .header-right) li {
  display: flex;
  align-items: center;
  height: 80px;
}


/*Header : product*/
.dotgrid .wrapper {
  display: var(--display, grid);
  --grid-col: 175px;
  grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 1fr));
  gap: var(--gutter, 30px);
}

.dotgrid .dot-image {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}

.dotgrid .dot-image > a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid  .dot-image .label{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dotgrid .dot-image > a{
  z-index: 1;
}
.dotgrid .thumbnail.hover {
  opacity: 0;
  transition: opacity .75s ease, transform 1.1s cubic-bezier(.15, .75, .5, 1) 0s;
  backface-visibility: hidden;
  transform: translateZ(0);
}

.dotgrid .dot-image:hover .thumbnail.hover {
  opacity: 1;
  transform: scale3d(1.1, 1.1, 1.1) translateZ(0);
}

.dotgrid .actions {
  z-index: 2;
  top: auto;
  bottom: 20px;
  transform: translate3d(0,100%,0);
  opacity: 0;
  transition: all .3s cubic-bezier(0,0,.2,1);
}
.dot-image:hover .actions{
  opacity: 1;
  transform: translateZ(0);
}

.dotgrid .actions ul,
.dotgrid  .dot-image .label {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dotgrid .actions ul li a ,
.dotgrid  .dot-image .label span{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: white;
  border-radius: 50%;
  transition: var(--transition-background), var(--transition-color);
}

.dotgrid .actions ul li a:hover {
  background-color: black;
  color: white;
}
.dotgrid  .dot-image .label {
  top: auto;
  bottom: 20px;
}
.dotgrid  .dot-image .label span{
  font-size: 12px;
  font-weight: 600;
  background-color: var(--primary-blue);
  
}
.dotgrid .dot-info {
  text-align: center;
}

.dotgrid .product-price .before {
  text-decoration: line-through;
}

 /* HEADER SEARCH */
.inner-header .search-float{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: 80px;
  background-color: var(--white);
  z-index: 1000;
  display: none;
}

#search-float.active {
  display: block;
}

form.search{
  position: relative;
}

form.search :where(i, .submit) {
  position: absolute;
  left: 0;
  top: 0%;
}

form.search .input {
  outline: 0;
  padding: 15px 50px;
}

form.search i {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 100%;
  cursor: pointer;
}

form.search :where(.submit, i:last-child) {
  left: auto;
  right: 0;
}

form.search .submit {
 border: 0;
 background-color: transparent ;
 color: transparent;
 width: 50px;
 height: 100%;
 right: 0;
 z-index: 1;
 cursor: pointer;
}
form :where(input, textarea, select) {
  font-size: 14px;
  border: 1px solid var(--light-transparent-color);
  outline: 0;
  background-color: transparent;
  padding: 10px 20px;
  transition: border .3s;

}
form :where(input, textarea, select):focus {
  border-color: var(--black);
}

form :where(input, textarea, select)::placeholder {
  color: var(--davys-grey);
}

.inner-header .search .input {
  display: flex;
  border: 0;
  height: 80px;
  font-size: 18px;
}


 /* Header : mobile menu */
 .mobile-menu {
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
 }
 .mobile-menu.active {
  visibility: visible;
  opacity: 1;
 }

 .mobile-menu .warp {
  position: relative;
  max-width: calc(100% - 40px);
  width: 360px;
  height: 100%;
  background-color: var(--white);
  pointer-events: auto;
  transform: translateX(var(--transX, -100%));
  transition: var(--transition-transform);
 }
 .mobile-menu.active .warp {
            transform: translateX(0);
 }
 .mobile-menu .close-trigger,
 .mobile-menu .child-trigger {
  position: absolute;
  top: 0;
  right: -40px;
  width: 40px;
  height: 40px;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .mobile-menu .main-menu  {
  height: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
 }

 .mobile-menu nav > ul {
    padding: 20px 0;
 }

 .mobile-menu nav > ul > li > a {
  position: relative;
  padding: 12px 0;
  font-weight: 500;
  transition: var(--transition-color);
 }
  
 .mobile-menu nav li :where(li, a) {
  display: block;
}
 
 .mobile-menu nav > ul > li > a:hover {
  color: var(--black);
 }

 .mobile-menu .child-trigger{
  color: var(--black);
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  transition: var(--transition-background);
  z-index: 1;
 }

 .mobile-menu .child-trigger:hover{
  background-color: var(--light-transparent-color);
 }
 .mobile-menu nav .sub-menu {
  padding-left: 15px;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: .3s ease-in-out;
}
.mobile-menu nav li.active .sub-menu {
  max-height: 1000px;
  visibility: visible;
}

.mobile-menu .button {
  margin-top: auto;
  padding: 20px 0  40px;
  text-align: center;
}

.mobile-menu .button a {
     display: block;
     margin-top: 10px;

}

/* SLIDER */
.slider :where(.image, .ob-cover) {
  position: relative;
}

.slider .ob-cover {
  height: 430px;
}

.ob-cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .title-info {
  background-color: var(--white);
}
.slider .title-info .wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-bottom: 5vw;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.slider .title-info .price {
  position: relative;
  font-size: 30px;
  width: 80px;
  height: 80px;
  margin-top: -40px;
  background-color: var(--black-alpha-80);
  color: var(--white-alpha-20);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}
.slider .custom-pagination {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.slider .wrap h3{
  color: var(--black-alpha-80);
}

.slider .custom-pagination .swiper-pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.custom-pagination .swiper-pagination-bullet {
  position: relative;
  width: 25px;
  height: 24px;
  opacity: 1;
  background-color: transparent;
}

.custom-pagination .swiper-pagination-bullet::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
  border-radius: 50%;
  transition: width .2s, height .2s, transform .2s;
}

.custom-pagination .swiper-pagination-bullet-active::before {
  background-color: transparent;
  width: 15px;
  height: 15px;
}

.slider .title-info :where(span, h3, .button) {
  transform: translateY(40px);
  opacity: 0;
  visibility: hidden;
  transition: transform .75s, opacity .75s, visibility .75s;
}

.slider .swiper-slide-active .title-info :where(span, h3, .button) {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.slider .swiper-slide-active .title-info h3 {
  transition-delay: .5s;
}
.slider .swiper-slide-active .title-info .button {
  transition-delay: .75s;
}



/* GUIDE */

.page-home main > div:not(.slider, .frominsta),.inner-footer {
  padding: 50px 0;
}
main > div .heading {
  text-align: center;
  margin-bottom: 40px;
  
}

.guide .dotgrid .wrapper {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center; 
}

:is(.guide, .fromblog) .dot-image .thumbnail {
  position: relative;
  opacity: unset;
}
:is(.guide, .fromblog)  .dot-image .thumbnail img {
  width: 100%;
}

.guide .dot-title {
  --fs14: 18px;
  font-weight: var(--weight-regular);
  padding: 10px 0;
}

.guide  .dot-info p {
  line-height: 1.4;
}
.scrollto .wrapper .item {
  width: 290px;
  scroll-snap-align: start;
  flex-shrink: 0 ;
} 

.guide .scrollto .wrapper::-webkit-scrollbar-thumb {
   border-color: #f0f9f8;
}

/* CUROSUSEL */

.carousel .inner-wrapper {
  position: relative;
}

/* Dot grid wrapper fix */
.carousel .dotgrid .wrapper {
  display: flex;
  grid-template-columns: unset;
  gap: unset;
}

/* Remove ::after pseudo-element */
.carousel .nav::after {
  content: none;
  display: none;
  visibility: hidden;
}

.carousel .nav > div::after{
  content: none;
}

/* Styling for navigation buttons */
.carousel .nav.swiper-button-next,
.carousel .nav.swiper-button-prev {
  width: 40px;
  height: 40px;
  border: 1px solid var(--davys-grey);
  border-radius: 50%;
  color: var(--black);
  font-size: 20px;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-background), var(--transition-color), var(--transition-border);
}

/* Hover effect for navigation buttons */
.carousel .nav.swiper-button-next:hover,
.carousel .nav.swiper-button-prev:hover {
  color: var(--white);
  background-color: var(--black);
  border-color: var(--black);
}


/*BYCATS*/
.bycats .heading {
  display: flex;
  justify-content: center;
}

.bycats .heading > span {
  font-family: var(--font-family-dis);
  font-size: 32px;
  margin-right: 20px;
}

.bycats .heading > span,
.opt-trigger {
  height: 44px;
  display: flex;
  align-items: center;
  gap: 15px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}

.sort-list .wrap {
  position: relative;
}

.sort-list .wrap ul {
  position: absolute;
  text-align: left;
  top: 50px;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
  z-index: 10;
  display: none;
  animation: var(--fade);
}
.sort-list .wrap ul.show {
  display: block;
}

.sort-list ul li a {
  display: block;
  padding: 5px 20px;
}

.sort-list ul li a:hover,
.sort-list ul li.active a {
  background-color: var(--black);
  color: white;
}

.sort-data {
  display: none;
  animation: var(--fade);
}

.sort-data.active {
  display: block;
}

/*BANNER*/
.banner {
  background-color:var(--quick-silver);
  background-image: url(../ASSETES/IMG/Gray\ Minimalist\ Professional\ Writer\ Facebook\ Cover.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right ;
  background-origin: border-box;
}

.banner .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.banner .content span {
  font-size: var(--fs14);
  text-transform: uppercase;
}

.banner .content h3 {
  font-size: 45px;
}

/*FROM BLOG*/
.fromblog .dot-title {
  font-family: var(--font-family-dis);
  font-size: 18px;
  font-weight: 600;
  margin-top: 15px;
}

.fromblog .dot-info > a {
  display:inline-block ;
  font-size: 12px;
  text-transform: uppercase;
  border: 1px solid var(--loading-text-gradient);
  color: var(--davys-grey);
  padding: 1px 10px;
  transition: var(--transition-background),
               var(--transition-color),
               var(--transition-border);
}
.fromblog .dot-info > a:hover{
  background-color: var(--black);
  color: var(--white);
  border-color:var(--black) ;
}

.fromblog .button {
  text-align: center;
  margin-top: 40px;
}


/*FROM INSTAGRAM*/
.frominsta .container.wide {
  --mx-width: none;
  --gutter: 0;
}

.frominsta .actions {
  font-size: 50px;
  width: 50px;
  height: 50px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto;
}
.frominsta  .dotgrid .wrapper {
  background-color: var(--weight-normal);
}
.frominsta img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.frominsta .dot-image{
  margin: 0;
}
/* Footer Styles */
.inner-footer {
  background-color: var(--white);
  line-height: 1.6;
  padding: 40px 0; /* Increased padding for better spacing */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.inner-footer .wrap > div {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  gap: 40px; /* Reduced gap for better alignment */
}

.inner-footer .subscribe {
  flex: 1 1 300px; 
}

.inner-footer .top .subscribe h3 {
  margin-bottom: 10px;
  font-size: 24px; 
  color: var(--black); 
}

.inner-footer p {
  font-size: 14px;
  color: var(--dark-grey); 
}

.inner-footer .list-block {
  flex: 1 1 200px;
}

.inner-footer .list-block h3 {
  margin-bottom: 10px; 
  font-size: 18px;
  color: var(--black); 
  text-decoration: underline; 
}

.inner-footer .list-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.inner-footer .list-block li {
  margin-bottom: 10px; 
}

.inner-footer .list-block a {
  color: var(--dark-grey);
  text-decoration: none;
  transition: color 0.3s, text-decoration 0.3s;
}

.inner-footer .list-block a:hover {
  color: orange; 
  text-decoration: underline; 
}

.inner-footer .bottom {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid var(--light-grey);
}

.inner-footer .list-inline {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; 
}

.inner-footer .list-inline li {
  margin-right: 20px;
}

.inner-footer .list-inline a {
  color: var(--dark-grey);
  text-decoration: none;
  transition: color 0.3s; 
}

.inner-footer .list-inline a:hover {
  color: orange;
}

.inner-footer .copyright {
  font-size: 12px;
  color: var(--dark-grey);
  margin-top: 20px; 
}
/*-------------------*
          #PAGE SINGLE
*---------------------*/
/*-------------------*
          #Breadcrumb
*---------------------*/

.breadcrumb {
  width: 100%;
  line-height: initial;
  padding: 30px 0 50px;
}

.breadcrumb ul {
  justify-content: center;
}

.breadcrumb ul li {
  position: relative;
  margin-right: 10px;
}
.breadcrumb ul li:not(:first-child) {
  padding-left: 25px;
}

.breadcrumb ul li:not(:first-child)::before {
  content: '>';
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px
}

.breadcrumb ul :where(li, li a) {
  font-size: 14px;
  padding: 0;
}

.breadcrumb ul li:last-child {
  color: var(--davys-grey);
  white-space: nowrap;
  overflow: hidden;
  text-overflow:  ellipsis;
}

/*-------------------*
          #Product Image
*---------------------*/
.product .wrapper {
  --grid-col: 331px;
}

.product .main-image img {
  width: 100%;
}

.product .thumb-wrap {
  position: relative;
  width: 70px;
  height: 90px;
}
.product .dotgrid .image {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }


@media (min-width: 481px) {
  .product .dotgrid .image {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  .product .outer-main {
    width: calc(100% - 85px);
    height: 100%;
    margin: 0 0 0 85px;
  }
  .product .outer-thumb {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (min-width: 768px) {

  .banner {
    background-size: cover;
  }

  
}


@media (min-width: 992px) {
  .menu-trigger {
    display: none;
  }

  .header-center nav {
    display: grid;
  }

  .header-left .list-inline {
    display: block;
  }

  /* Submenu & Mega */
  .mega-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
}

.mega-content .links {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 15px;
}

   nav.menu .sub-mega {
    left: 0;
    right: 0;
    padding: 50px 0;
   }

 
  nav.menu :where(.sub-menu, .sub-mega) {
    position: absolute;
    top: auto;
    line-height: initial;
    background-color: var(--white);
    box-shadow: var(--shadow-1);
    z-index: 1000;
    display: none;
    animation: var(--fade);
  }

 
  nav.menu li:hover :where(.sub-menu, .sub-mega) {
    display: block;
  }

  nav.menu .sub-menu  {
    padding: 10px 0;
  }

  nav.menu .sub-menu li {
    padding: 5px 30px;
  }
  /*slider*/
  .slider .ob-cover {
    height: calc(100vh - 80px);
  }


  .slider .title-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: transparent;
  }
  
  .slider h3 {
    --fs-max: 80px;
    color: var(--white);
  }

  .slider .button a {
    border-color: var(--white);
    color: var(--white);
  }

  .slider .button a:hover {
    border-color: var(--black-alpha-15);
  }

  
}
@media (min-width: 480px) {
   .carousel .dotgrid .item {
    width: 240px;
   }
}



@media (min-width: 1200px) {
  .container.wide {
    --mx-width: 1720px;
    --gutter: 40px;
  }
}

@media (min-width: 1400px) {
  .mega-content {
    grid-template-columns: 1fr 1fr;
  }

  .carousel .inner-wrapper {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 40px;
  }
  .carousel .nav > .swiper-button-next{
    right:-40px ;
  }
  .carousel .nav > .swiper-button-prev{
    left:-40px ;
  }
}

